{
  "name": "@polyglot-monorepo/serviceA",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@polyglot-monorepo/packageA": "^1.0.0",
    "@polyglot-monorepo/packageB": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
